REACT_APP_FIREBASE_API_KEY=AIzaSyD8tCUWRwkUQPYUJJYD54RkUlxc8yVgh5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-dtracker.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-dtracker.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-dtracker
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-dtracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403177060586
REACT_APP_FIREBASE_APP_ID=1:403177060586:web:e44d7aed6bfdf43d727f93
